MONGODB_URL=mongodb+srv://root:M6i4ChTTaRLsG0XF@root.8aaavbt.mongodb.net/?retryWrites=true&w=majority
PORT=3001 
BASE_URL = http://localhost:3000
RENDER_URL = https://darkshot-server.onrender.com
JWT_SECRET=cookie

