MONGO_URL=mongodb+srv://root:0Vo80CjKpBgn1rGl@root.8aaavbt.mongodb.net/?retryWrites=true&w=majority  
MONGO_PASS=0Vo80CjKpBgn1rGl
PORT=3001 
BASE_URL = http://localhost:3000
RENDER_URL = https://darkshot-server.onrender.com
APP_URL = http://localhost:8081
JWT_SECRET=cookie