MONGODB_URL=mongodb+srv://root:0Vo80CjKpBgn1rGl@root.8aaavbt.mongodb.net/?retryWrites=true&w=majority  
MONGO_PASS=0Vo80CjKpBgn1rGl
PORT=3001 
BASE_URL = http://localhost:3000
RENDER_URL = https://darkshot-aj.onrender.com 
JWT_SECRET=cookie